# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/curles-frontend/node_modules
/curles-frontend/.pnp
/curles-frontend/.pnp.js


# production
/curles-frontend/build

/curles-frontend/.idea

/curles-backend/.idea
